
boss_38_head.png
size: 224,76
format: RGBA8888
filter: Linear,Linear
repeat: none
eye_l
  rotate: false
  xy: 204, 29
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
h_1
  rotate: false
  xy: 195, 52
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
h_2
  rotate: false
  xy: 204, 10
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
h_3
  rotate: false
  xy: 169, 25
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
h_4
  rotate: false
  xy: 168, 49
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
h_5
  rotate: false
  xy: 155, 5
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 121, 44
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 2, 4
  size: 117, 68
  orig: 117, 68
  offset: 0, 0
  index: -1
horn3_l
  rotate: false
  xy: 155, 18
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
horn3_r
  rotate: false
  xy: 190, 23
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
horn_l
  rotate: false
  xy: 121, 2
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
horn_r
  rotate: false
  xy: 138, 2
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
