
boss_38_body_2.png
size: 136,76
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 17
  size: 77, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
f_1
  rotate: false
  xy: 81, 12
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
f_2
  rotate: false
  xy: 99, 8
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
f_3
  rotate: false
  xy: 116, 24
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 11, 9
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
hand2_r
  rotate: false
  xy: 116, 47
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
hand3_r
  rotate: false
  xy: 81, 39
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 2
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
